# Postgres
DB_HOST=host.docker.internal
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=test_postgres
DB_PORT=5432

# Used by pgadmin service 
# PGADMIN_DEFAULT_EMAIL=live@admin.com
# PGADMIN_DEFAULT_PASSWORD=password


# Postgres Test
# TEST_DB_HOST=postgres_test
# TEST_DB_DRIVER=postgres
# TEST_DB_USER=spuser
# TEST_DB_PASSWORD=SPuser96
# TEST_DB_NAME=project_test
# TEST_DB_PORT=5432